Input: /Users/wayne_tx/Desktop/CG/CPJFA/large_in.pfm
Method: Brute Force, no parallel
Run Time : 8286196 microseconds
Method: Parallel JFA through cpu
Run Time : 21893 microseconds
Method: None Parallel JFA through cpu
Run Time : 59740 microseconds

Input: /Users/wayne_tx/Desktop/CG/CPJFA/complex_in.pfm
Method: Brute Force, no parallel
Run Time : 363717 microseconds
Method: Parallel JFA through cpu
Run Time : 10303 microseconds
Method: None Parallel JFA through cpu
Run Time : 12219 microseconds

Input: /Users/wayne_tx/Desktop/CG/CPJFA/error_in.pfm
Method: Brute Force, no parallel
Run Time : 886 microseconds
Method: Parallel JFA through cpu
Run Time : 945 microseconds
Method: None Parallel JFA through cpu
Run Time : 343 microseconds

